version: '3.7'
#requiere Docker Engine version 18.06.0
#probado con docker-compose v 1.26.0

# si se hicieron nuevos npm install, ejecutar:
# $ docker-compose up --build -V
# -V se usa para que el volumen anonimo montado (node_modules)
services:
  main:
    container_name: nestjs
    build:
      context: .
      target: development #solo hacer build de la parte de development
    volumes:
      - .:/nestjs
      - /nestjs/node_modules #anonymous volume that will prevent the node_modules existing in the container to ever be overridden
    ports:
      - ${PORT}:${PORT}
      - 9229:9229 #puerto para debug
    environment:
      MYSQL_HOST: mysql
      REDIS_HOST: redis
      MYSQL_PORT: ${MYSQL_PORT}
      #esperar a mysql...
      #iniciar en debug con hot reload
    command: sh -c '/bin/bash wait-for-mysql.sh && npm run start:debug:dc'
    env_file:
      - .env
    networks: #red interna para los 3 containers
      - nestjsNetwork
    depends_on:
      - redis
      - mysql

  redis:
    container_name: redis
    image: redis:5-alpine
    env_file:
      - .env
    command:
      ['redis-server', '--appendonly', 'yes', '--requirepass', $REDIS_AUTH]
    networks:
      - nestjsNetwork
    volumes:
      - redisdata:/data

  mysql:
    container_name: mysql
    image: mysql
    env_file:
      - .env
    networks:
      - nestjsNetwork
    environment:
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_PORT: ${MYSQL_PORT}
    depends_on:
      - redis
    ports:
      - $MYSQL_PORT:3306
    volumes:
      - mysqldata:/var/lib/mysql
      - type: bind
        source: $PWD/mysql/my.cnf
        target: /etc/my.cnf

networks:
  nestjsNetwork:
volumes:
  mysqldata:
  redisdata:
