{
  "name": "nest-back",
  "version": "0.0.1",
  "description": "Back en NestJS",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && npm run copy:assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run copy:assets && nest start",
    "start:dev": "npm run copy:assets && nest start --watch",
    "start:debug": "npm run copy:assets && nest start --debug --watch",
    "start:debug:dc": "npm run copy:assets && nest start --debug 0.0.0.0:9229 --watch",
    "start:prod": "npm run copy:assets && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "ts-node node_modules/.bin/typeorm migration:generate --config orm.config.json --name",
    "migration:run": "ts-node node_modules/.bin/typeorm migration:run --config orm.config.json",
    "migration:revert": "ts-node node_modules/.bin/typeorm migration:revert --config orm.config.json",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -s -w",
    "compodoc:coverage": "./node_modules/.bin/compodoc -p tsconfig.json --coverageMinimumPerFile 10",
    "newman": "./node_modules/.bin/newman run nester.postman_collection.json",
    "copy:assets": "echo 'Preparing templates...' && cpx 'src/templates/**' 'dist/templates'"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/platform-socket.io": "^7.1.3",
    "@nestjs/swagger": "^4.5.10",
    "@nestjs/typeorm": "^7.1.0",
    "@nestjs/websockets": "^7.1.3",
    "@sentry/hub": "^5.17.0",
    "@sentry/minimal": "^5.17.0",
    "@sentry/node": "^5.17.0",
    "@types/qrcode": "^1.3.4",
    "@types/speakeasy": "^2.0.5",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^3.3.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-validator": "^0.12.2",
    "ejs": "^3.1.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "mysql": "^2.18.1",
    "nestjs-pdf": "^1.0.3",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-redis": "^5.3.0",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@sentry/types": "^5.17.0",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.2",
    "@types/jest": "25.2.3",
    "@types/node": "^13.9.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "3.0.2",
    "cpx": "^1.5.0",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "26.0.1",
    "newman": "^5.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
